{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8R21QIT;Database=EONE_PORTOFOLIO;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=true;persist security info=True;user id=sa;password=P@ssw0rd"
  }
}